<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">MiSnap Customer App</string>
    <string name="action_about">About</string>
    <string name="hello_world" translatable="false">MiSnap example built-in document types</string>
    <string name="hello_misnap_check_front" translatable="false">Check front</string>
    <string name="hello_misnap_check_front_global" translatable="false">Check front (Global)</string>
    <string name="hello_misnap_check_back" translatable="false">Check back</string>
    <string name="hello_misnap_drivers_license" translatable="false">Driver\'s license</string>
    <string name="hello_misnap_id_card_front" translatable="false">ID card front</string>
    <string name="hello_misnap_id_card_back" translatable="false">ID card back</string>
    <string name="hello_misnap_business_card" translatable="false">Business card</string>
    <string name="hello_misnap_auto_insurance" translatable="false">Auto insurance</string>
    <string name="hello_misnap_passport" translatable="false">Passport</string>
    <string name="hello_misnap_flatten" translatable="false">Flatten and crop the auto-captured image</string>
    <string name="hello_misnap_div_3rd_party">Optional libraries</string>
    <string name="hello_misnap_credit_card" translatable="false">Credit card</string>
    <string name="hello_misnap_extraction" translatable="false">Request Extraction:</string>
    <string name="hello_misnap_pdf417" translatable="false">PDF417 barcode</string>
    <string name="hello_misnap_barcodes" translatable="false">Many barcodes</string>
    <string name="hello_misnap_div_ux_options" translatable="false">Example workflows</string>
    <string name="hello_misnap_ux1" translatable="false">UX1</string>
    <string name="hello_misnap_ux2" translatable="false">UX2</string>

    <string-array name="array_extractionOptions">
        <item>No Extraction</item>
        <item>Optional Extraction</item>
        <item>Require Extraction</item>
    </string-array>

    <!-- Results screen -->
    <string name="hello_misnap_home" translatable="false">Home</string>
    <string name="hello_misnap_result_code" translatable="false">Result Code</string>
    <string name="hello_misnap_warnings" translatable="false">Warnings</string>
    <string name="hello_misnap_four_corners" translatable="false">Four Corners</string>
    <string name="hello_misnap_mibi_data" translatable="false">MIBI Data</string>
    <string name="hello_misnap_extraction_label" translatable="false">Extracted data</string>
    <string name="hello_misnap_extraction_data" translatable="false">Document Number: %8$s\nFirst Name: %1$s\nLast Name: %2$s\nGender: %3$s\nNationality: %4$s\nIssuing Country: %5$s\nDate of Birth: %6$s\nDate of Expiry: %7$s</string>

</resources>
